APP_NAME=Idfgear
APP_ENV=staging
APP_KEY=base64:b6Hxzc0KzxyM07MTjYoAinDAhFQos1X9FatEvIemoFI=
APP_DEBUG=false
APP_URL=http://idfgear.org
SESSION_LIFETIME=604800

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=idfgxyyn_idfmain
DB_USERNAME=idfgxyyn_idfuser
DB_PASSWORD=jUl3jW_C5%+@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5bfd0f4d4bd763
MAIL_PASSWORD=2c16f7dcae071e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=9ded05496f-0c5770@inbox.mailtrap.io
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
