div.total-in-cart{
    display: inline;
    position: relative;
    top: -16px;
    left: 19px;
}

 img, h3.h3-responsive, p.p-responsive, p.p-footer, .slide-title, nav, br, .no-select{
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.slide-title{
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}




.sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
  }
  
  .sidenav a:hover {
    color: #064579;
  }
  
  .main {
    margin-left: 140px; /* Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    .paypal{
      align-items: center !important;
      align-content: center !important;
    }
  }

  @media only screen and (max-width: 1024px) {
    .sidenav{
      visibility: hidden !important;
    }
    .paypal{
      align-items: center !important;
      align-content: center !important;
    }
  }
  


  .collapse-content .fa.fa-heart:hover {
    color: #f44336 !important;
  }
  .collapse-content .fa.fa-share-alt:hover {
    color: #0d47a1 !important;
  }


  /* ::selection {
    color: #1abc9c;
    background-color: initial;
} */
::-webkit-scrollbar {
	width: 9px;
}
::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 8px;
}
::-webkit-scrollbar-track {
    border-radius: 8px;
}