<?php

return [
    'introduction' => 'Welcome!',
    'home_title' => 'AirSoft | Home Page',
    'home_description' => 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
    'categories_title' => 'iCARS Category Page',
    'categories_description' => 'Lorem ipsum dolor sit amet.',
    'aobut_title' => 'About Us',
    'about_description' => 'Lorem ipsum dolor sit amet.',
    'view_products_btn' => 'View Products',
    'product_title' => ':product_title Products',
    'price_on_site' => 'Price on Site:',
    'add_to_cart' => 'Add To Cart',
    'more_detailes' => 'More Detailes',
    'float' => 'float-left',
    'go_to_cart' => 'Go To Cart',
    'welcome_signup' => 'Welcome :username to the website',
    'signin_title' => 'Signin page',
    'signin' => 'Signin!',
    'signin_description' => 'Here you can Signin with your account. Don\'t have one?',
    'email' => 'Email',
    'password' => 'Password',
    'signup_title' => 'Signup page',
    'signup_description' => 'Here you can open a free new account. Already have an account?',
    'signin' => 'Signin',
    'name' => 'full name',
    'address' => 'Address',
    'city' => 'City',
    'state' => 'State',
    'zip' => 'Zip',
    'select_language' => 'Select Language',
    'signup_warning' => 'Make sure you have typed the right information! <b>You may not be able to change this information in the future</b>',

    'language' => 'languages',
    'languages_select' => 'Languages Select',
    'languages_description' => 'Here you change the website language',
    'logout' => 'logout',
    'partners' => 'Partners',
    'signup' => 'Signup',
    

    'admin_dashboard' => 'Cms Dashboard',
];