<!doctype html>
<html lang="he">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/allplugins.css">
  <link rel="stylesheet" href="http://127.0.0.1:8000/css/style.css">
  <link rel="stylesheet" href="http://127.0.0.1:8000/css/responsive.css">
  <link rel="stylesheet" href="http://127.0.0.1:8000/css/custom.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

    <meta property="og:title" content="IdfGear.Org - Online tactical shop">
    <meta property="og:description" content="Pi9, 5.11, nitecore, fab, masada, lalo and more!">
    <meta property="og:image" content="http://127.0.0.1:8000/css/images/lol.png">
    <meta property="og:url" content="http://127.0.0.1:8000">
    <meta name="twitter:card" content="summary_large_image">



  <title>Idfgear -Home Page</title>
  <script>let BASE_URL = "http://127.0.0.1:8000/";</script>

  

  <script src="/js/vendor/modernizr-2.8.3.min.js"></script>

  </head>

  <body oncontextmenu="return true;">

    <script>

    var notify = {
        timeout: "5000",
        animatedIn: "bounceInRight",
        animatedOut: "bounceOutRight",
        position: "bottom-right"
    }

</script>
        <script type="text/javascript" src="http://127.0.0.1:8000/vendor/mckenziearts/laravel-notify/js/notify.js"></script>        <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8000/vendor/mckenziearts/laravel-notify/css/notify.css"/>
    

  <!--Preloader area End-->

  <!--Header area start here-->
  <header>

      <div class="container-fluid">

        <div class="my-btn pull-right">
                    
                                                <a href="http://127.0.0.1:8000/cms/dashboard" class="btn3" style="color: #fff">Dashboard</a> |
                                    <a href="http://127.0.0.1:8000/user/logout" class="btn3">Logout</a> | 
                  <span class="text-primary">Dvir</span>
                                          
            </div>

          <div class="row">

            
</div>





              <div class="col-md-2 col-sm-2 col-xs-12">
                  <div class="logo-area">
                      <a href="http://127.0.0.1:8000"><img src="http://127.0.0.1:8000/css/images/lol.png" alt="" /></a>
                  </div>
              </div>

              <div class="col-md-10 col-sm-10 hidden-xs">
                  <div class="main-header">
                      <div class="main-menus">
                          <nav>
                              <ul class="mamnu">
                                  <li><a href="http://127.0.0.1:8000">Home</a></li>
                                                                                                      <li><a href="http://127.0.0.1:8000/about-us">About</a></li>
                                                                    
                                                                    <li><a href="http://127.0.0.1:8000/shop">Shop</a></li>
                                  </li>

                                  <li><a href="http://127.0.0.1:8000/content">Contact</a></li>
                              </ul>
                          </nav>
                      </div>


                      <div class="cart-head">
                          <button><i class="fas fa-shopping-cart"></i></button>
                          <div class="nav-shop-cart">
                              <div class="widget_shopping_cart_content">
                                  <ul class="product_list_widget ">
                                      <li class="mini_cart_item">

                                                                              </li>
                                  </ul>
                                  <!-- /.product_list_widget -->

                                  <p class="total">
                                      <strong>Subtotal:</strong>
                                      <span class="amount">$0
                                              </span>
                                  </p>

                                  <p class="buttons">
                                      <a href="javascript:void(0)" class="btn1">View Cart</a>
                                      <a href="" class="btn2">Checkout</a>
                                  </p>
                              </div>
                          </div>
                      </div>
                      
                  </div>
              </div>
          </div>
      </div>

      <!--Responsive Menu area-->
      <div class="mobilemenu">
          <div class="mobile-menu visible-xs">

              <nav>
                  <ul>
                      <li><a href="http://127.0.0.1:8000">Home</a></li>
                      <li><a href="http://127.0.0.1:8000/shop">Shop</a></li>
                                                                        <li><a href="http://127.0.0.1:8000/about-us">About</a></li>
                                                                              </li>

                      <li><a href="http://127.0.0.1:8000/shop/cart">Cart</a></li>

                  </ul>
              </nav>
          </div>
      </div>
      <!--Responsive Menu area End-->
  </header>
  <!--Header area end here-->
  <!--Slider area start here-->


  
<section class="slider-area">

  <div class="container-fluid">
      <div class="row">
          <div class="col-sm-12 pd-0">
              <div class="item-content">
                  <div class="item-slider items1 bg-img">
        <div class="slider_section_overlay"></div>
                      <div class="container">
                          <div class="row">
                              <div class="col-sm-12">
                                  <div class="contents text-center">
                                      <h2 class="wow animated fadeInUp" data-wow-duration="1s">Idfgear.org</h2>
                                      <p class="mr-lu mr-ru wow animated fadeInDown" data-wow-duration="1.5s">Online tactical shop. </p>
                                      <div class="buttons wow animated fadeInUp" data-wow-duration="2s">
                                      <a href="http://127.0.0.1:8000/shop" class="btn1">buy now</a>
                                          <a href="http://127.0.0.1:8000/shop" class="btn2">read more</a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="item-slider items2 bg-img">
      <div class="slider_section_overlay"></div>
                      <div class="container">
                          <div class="row">
                              <div class="col-sm-12">
                                  <div class="contents text-center">
                                      <h2 class="wow animated fadeInDown" data-wow-duration="1s">Best Quality</h2>
                                      <p class="mr-lu mr-ru wow animated fadeInUp" data-wow-duration="1.5s">Our products are the you could get online for good prices! </p>
                                      <div class="buttons wow animated fadeInUp" data-wow-duration="2s">
                                          <a hrefhttp://127.0.0.1:8000/shop" class="btn1">buy now</a>
                                          <a hrefhttp://127.0.0.1:8000/shop" class="btn2">read more</a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="item-slider items3 bg-img">
      <div class="slider_section_overlay"></div>
                      <div class="container">
                          <div class="row">
                              <div class="col-sm-12">
                                  <div class="contents text-right">
                                      <h2 class="wow animated fadeInRight" data-wow-duration="1s">Huge selection</h2>
                                      <p class="mr-lu wow animated fadeInRight" data-wow-duration="1.5s">From flashlights to guns equipment we have everything you will need! </p>
                                      <div class="buttons wow animated fadeInUp" data-wow-duration="2s">
                                          <a href="http://127.0.0.1:8000/shop" class="btn1">buy now</a>
                                          <a href="http://127.0.0.1:8000/shop" class="btn2">read more</a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="item-slider items4 bg-img">
      <div class="slider_section_overlay"></div>
                      <div class="container">
                          <div class="row">
                              <div class="col-sm-12">
                                  <div class="contents">
                                      <h2 class="wow animated fadeInLeft" data-wow-duration="1s">Let's start </h2>
                                      <p class="wow animated fadeInLeft" data-wow-duration="1.5s">Click "Read More" and start shopping today! </p>
                                      <div class="buttons wow animated fadeInUp" data-wow-duration="2s">
                                          <a href="http://127.0.0.1:8000/shop" class="btn1">buy now</a>
                                          <a href="http://127.0.0.1:8000/shop" class="btn2">read more</a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>

                            
              
              <div class="col-sm-12">
                  <div class="item-thumbnail">

                                        <a href="http://127.0.0.1:8000/shop/survival-light/opsmen-f102-firefly-marker-light-red" class="col-sm-3" data-slide-index="0">
                        <div class="items">
                            <div class="dbox">
                                <div class="dleft">
                                    <figure><img src="http://127.0.0.1:8000/images/2020.10.03.20.15.00-qdDCf-186e9656e0b339886c129edbe4d77de1.jpg" alt=""></figure>
                                </div>
                                <div class="dright">
                                    <div class="content">
                                        <h3>OPSMEN F102 &quot;Firefly&quot; Mar...</h3>
                                        <p>$0.00</p>
                                        
                                        <br>
                                        <h5>1 month ago</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                                        <a href="http://127.0.0.1:8000/shop/flash-light/opsmen-fast-502r-weaponlight-800-lumen-flashlight-for-picatinny-rail-black" class="col-sm-3" data-slide-index="0">
                        <div class="items">
                            <div class="dbox">
                                <div class="dleft">
                                    <figure><img src="http://127.0.0.1:8000/images/2020.10.03.17.13.47-dgTQY-e9f240afdd72660148db62fefede4bc5.jpg" alt=""></figure>
                                </div>
                                <div class="dright">
                                    <div class="content">
                                        <h3>OPSMEN FAST 502R WEAPONLI...</h3>
                                        <p>$0.00</p>
                                        
                                        <br>
                                        <h5>1 month ago</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                                        <a href="http://127.0.0.1:8000/shop/flash-light/opsmen-fast-502--800-lumens-tactical-for-weapon-flashlight" class="col-sm-3" data-slide-index="0">
                        <div class="items">
                            <div class="dbox">
                                <div class="dleft">
                                    <figure><img src="http://127.0.0.1:8000/images/2020.10.03.17.11.22-wwmcR-6068b7287d908ea4ae5fa84da24c8d83.jpg" alt=""></figure>
                                </div>
                                <div class="dright">
                                    <div class="content">
                                        <h3>Opsmen  FAST 502  800 Lum...</h3>
                                        <p>$0.00</p>
                                        
                                        <br>
                                        <h5>1 month ago</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                                        <a href="http://127.0.0.1:8000/shop/weapon-lights/opsmen-fast-302r-weaponlight-400-lumen-flashlight-for-picatinny-rail-black" class="col-sm-3" data-slide-index="0">
                        <div class="items">
                            <div class="dbox">
                                <div class="dleft">
                                    <figure><img src="http://127.0.0.1:8000/images/2020.10.03.17.06.52-TZzlj-74d6aa19050e68ee73a5f9f3f72ca39c.jpg" alt=""></figure>
                                </div>
                                <div class="dright">
                                    <div class="content">
                                        <h3>OPSMEN FAST 302R WEAPONLI...</h3>
                                        <p>$0.00</p>
                                        
                                        <br>
                                        <h5>1 month ago</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                                        

                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!--Slider area end here-->
<!--About area start here-->
<section class="about-area section bg-img jarallax">
  <div class="container">
      <div class="row">
          <div class="col-md-7 col-sm-12">
              <div class="section-heading2">
                  <h2>Who We Are</h2>
              </div>
              <div class="about-contents">
                  <p>With state-of-the-art indoor training facilities and full service custom shop on lion, we can accommodate most requests. All modern weapon enthussts can appreciate our broad services and real-world, experienced staff. With state-of-the-art indoor training facilities and full service.</p>
                  <blockquote>“This kiosk will revolutionize the purchasing process of silencers, SBRs, ine ns and in the class 3 realm.we can accommodate most rests.”</blockquote>
                  <p>All modern weaponts can appreciate our broad services and real-world, exper ienced taff.T fm nunc. Etiam pharetra, eratd fermentum feugiat, velit mauris aks egestasut aliquam akshay handge.</p>
                  <div class="buttons">
                      <a href="http://127.0.0.1:8000/about-us" class="btn1">Read More</a>
                      <a href="http://127.0.0.1:8000/shop" class="btn2">Our Shop</a>
                  </div>
              </div>
          </div>
          
          

</section>



  <!--About area end here-->
  <!--Banner area start here-->
      <section class="banner-area section bg-img af jarallax">
    <div class="container">
        <div class="row">
            
            <div class="col-md-6 col-sm-12">
                <div class="banner-con sm-t-center">
                    <h2>New OPSMEN F102 &quot;Firefly&quot; Marker Light RED</h2>
                    <div class="price">
                                                <strong>$0.00</strong>
                    </div>
                    <a href="http://127.0.0.1:8000/shop/survival-light/opsmen-f102-firefly-marker-light-red" class="btn1">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Banner area end here-->



<!--Products area start here-->
<section class="products-area section bg-img jarallax">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="section-heading">
                    <h2>Our Products</h2>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 pro-ctg">
                <div class="col-md-3 col-sm-6 pd-0">
                    <div class="catagories-lists">
                        <div class="contents">
                            <figure><img src="http://127.0.0.1:8000/css/images/products/1.png" alt="" /></figure>
                            <h3>Handguns</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 pd-0">
                    <div class="catagories-lists nd">
                        <div class="contents">
                            <figure><img src="http://127.0.0.1:8000/css/images/products/2.png" alt="" /></figure>
                            <h3>Machine guns</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 pd-0">
                    <div class="catagories-lists">
                        <div class="contents">
                            <figure><img src="http://127.0.0.1:8000/css/images/products/3.png" alt="" /></figure>
                            <h3>Silencers</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 pd-0">
                    <div class="catagories-lists nd">
                        <div class="contents">
                            <figure><img src="http://127.0.0.1:8000/css/images/products/4.png" alt="" /></figure>
                            <h3>Gun Bullet</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 pd-0">
                <div class="pro-sliders">
                                        <div class="col-sm-12">
                        <div class="products">
                            <figure><img src="http://127.0.0.1:8000/images/2020.10.03.20.15.00-qdDCf-186e9656e0b339886c129edbe4d77de1.jpg" alt="" /></figure>
                            <div class="contents">
                                <h3>OPSMEN F102 &quot;Firefly&quot; ...</h3>
                                <span>$0.00</span>
                            <a href="http://127.0.0.1:8000/shop/survival-light/opsmen-f102-firefly-marker-light-red" class="btn4">View</a>
                            </div>
                        </div>
                    </div>
                                        <div class="col-sm-12">
                        <div class="products">
                            <figure><img src="http://127.0.0.1:8000/images/2020.10.03.17.13.47-dgTQY-e9f240afdd72660148db62fefede4bc5.jpg" alt="" /></figure>
                            <div class="contents">
                                <h3>OPSMEN FAST 502R WEAPO...</h3>
                                <span>$0.00</span>
                            <a href="http://127.0.0.1:8000/shop/flash-light/opsmen-fast-502r-weaponlight-800-lumen-flashlight-for-picatinny-rail-black" class="btn4">View</a>
                            </div>
                        </div>
                    </div>
                                        <div class="col-sm-12">
                        <div class="products">
                            <figure><img src="http://127.0.0.1:8000/images/2020.10.03.17.11.22-wwmcR-6068b7287d908ea4ae5fa84da24c8d83.jpg" alt="" /></figure>
                            <div class="contents">
                                <h3>Opsmen  FAST 502  800 ...</h3>
                                <span>$0.00</span>
                            <a href="http://127.0.0.1:8000/shop/flash-light/opsmen-fast-502--800-lumens-tactical-for-weapon-flashlight" class="btn4">View</a>
                            </div>
                        </div>
                    </div>
                                        <div class="col-sm-12">
                        <div class="products">
                            <figure><img src="http://127.0.0.1:8000/images/2020.10.03.17.06.52-TZzlj-74d6aa19050e68ee73a5f9f3f72ca39c.jpg" alt="" /></figure>
                            <div class="contents">
                                <h3>OPSMEN FAST 302R WEAPO...</h3>
                                <span>$0.00</span>
                            <a href="http://127.0.0.1:8000/shop/weapon-lights/opsmen-fast-302r-weaponlight-400-lumen-flashlight-for-picatinny-rail-black" class="btn4">View</a>
                            </div>
                        </div>
                    </div>
                                        <div class="col-sm-12">
                        <div class="products">
                            <figure><img src="http://127.0.0.1:8000/images/2020.10.03.17.03.54-WwOsn-c54167d1ad11ea7a6ca3ee30abe15f53.jpg" alt="" /></figure>
                            <div class="contents">
                                <h3>Opsmen  FAST 302  400 ...</h3>
                                <span>$0.00</span>
                            <a href="http://127.0.0.1:8000/shop/flash-light/opsmen-fast-302--400-lumens-tactical-for--weapon-flashlight" class="btn4">View</a>
                            </div>
                        </div>
                    </div>
                                        <div class="col-sm-12">
                        <div class="products">
                            <figure><img src="http://127.0.0.1:8000/images/2020.10.03.16.53.13-MuxzE-6f85b988d6cd20855fa1bf61d7adaeff (1).jpg" alt="" /></figure>
                            <div class="contents">
                                <h3>OPSMEN  F101 Stealth S...</h3>
                                <span>$0.00</span>
                            <a href="http://127.0.0.1:8000/shop/survival-light/opsmen-f101-stealth-survival-flash-light-35m-waterproof-seismic-ir-light-frequency-for-helmets-molle" class="btn4">View</a>
                            </div>
                        </div>
                    </div>
                                        <div class="col-sm-12">
                        <div class="products">
                            <figure><img src="http://127.0.0.1:8000/images/2020.10.03.16.47.58-OlLdr-theshorelinemarket_2618_1047456860.jpg" alt="" /></figure>
                            <div class="contents">
                                <h3>Powertac Marksman LED ...</h3>
                                <span>$0.00</span>
                            <a href="http://127.0.0.1:8000/shop/weapon-lights/powertac-marksman-led-pistol-light-with-green-laser-picatinny-rail-cree-xm-l2-led-600-lumens-uses-1-x-cr123a-or-1-x-16340" class="btn4">View</a>
                            </div>
                        </div>
                    </div>
                                        <div class="col-sm-12">
                        <div class="products">
                            <figure><img src="http://127.0.0.1:8000/images/2020.10.24.17.11.33-g3ApM-theshorelinemarket_2615_1928937508.jpg" alt="" /></figure>
                            <div class="contents">
                                <h3>Olight HS2 Rechargeabl...</h3>
                                <span>$0.00</span>
                            <a href="http://127.0.0.1:8000/shop/flash-light/olight-hs2-rechargeable-led-headlamp-2-x-cree-xp-g2-led-400-lumens-includes-lithium-polymer-battery-pack" class="btn4">View</a>
                            </div>
                        </div>
                    </div>
                                        <div class="col-sm-12">
                        <div class="products">
                            <figure><img src="http://127.0.0.1:8000/images/2020.10.24.17.08.14-yds40-81Vw8HsFafL._AC_SL1500_ (1).jpg" alt="" /></figure>
                            <div class="contents">
                                <h3>Olight PL-Mini II Valk...</h3>
                                <span>$10.00</span>
                            <a href="http://127.0.0.1:8000/shop/flash-light/olight-pl-mini-ii-valkyrie-400-lumen-rechargeable-pistol-light" class="btn4">View</a>
                            </div>
                        </div>
                    </div>
                                        <div class="col-sm-12">
                        <div class="products">
                            <figure><img src="http://127.0.0.1:8000/images/2020.10.01.20.47.40-iz560-olight_pl-2_led_weapon_light_001_1.jpg" alt="" /></figure>
                            <div class="contents">
                                <h3>Olight PL-2 Valkyrie 1...</h3>
                                <span>$0.00</span>
                            <a href="http://127.0.0.1:8000/shop/flash-light/olight-pl-2-valkyrie-1200-lumen-pistol-light" class="btn4">View</a>
                            </div>
                        </div>
                    </div>
                                        <div class="col-sm-12">
                        <div class="products">
                            <figure><img src="http://127.0.0.1:8000/images/2020.09.26.21.13.33-MWk0m-olight_m1x.jpg" alt="" /></figure>
                            <div class="contents">
                                <h3>Olight M1X Striker CRE...</h3>
                                <span>$0.00</span>
                            <a href="http://127.0.0.1:8000/shop/flash-light/olight-m1x-striker-cree-xm-l2-1000lm-5modes-portable-led-flashlight" class="btn4">View</a>
                            </div>
                        </div>
                    </div>
                                        <div class="col-sm-12">
                        <div class="products">
                            <figure><img src="http://127.0.0.1:8000/images/2020.10.24.14.37.47-jft9N-s-l640.jpg" alt="" /></figure>
                            <div class="contents">
                                <h3>NITECORE P05 460 Lumen...</h3>
                                <span>$0.00</span>
                            <a href="http://127.0.0.1:8000/shop/flash-light/nitecore-p05-460-lumen-tactical-flashlight" class="btn4">View</a>
                            </div>
                        </div>
                    </div>
                    
                   
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-sm-12">
                <div class="load-btn text-center mr-t80">
                    <a href="#" class="btn1">View All</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Products area end here-->
<!--Twitter area start here-->
<div class="twitter-posts section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 pd-0">
                <div class="twitt-sliders">
                    <div class="col-sm-12">
                        <div class="contents">
                            <p>New Item on Weapon Store. We are Happy too show my new item on our store Machine Gun
                                <br>#weapon #gun #webstrot</p>
                            <span>by AkshayHandge @HandgeAkshay  - Jan 23, 2017</span>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="contents">
                            <p>New Item on Weapon Store. We are Happy too show my new item on our store Machine Gun
                                <br>#weapon #gun #webstrot</p>
                            <span>by AkshayHandge @HandgeAkshay  - Jan 23, 2017</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Twitter area end here-->
<!--Gallery area start here-->
<section class="gallery-area section2 bg-img jarallax">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="section-heading">
                    <h2>Photo Gallery</h2>
                    <p>Photos from the field</p>
                </div>
            </div>
            <div class="gallery col-sm-12 pd-0">
                <div class="col-md-4 col-sm-4 col-xs-12 pd-0">
                    <div class="col-sm-12 mr-b30">
                        <div class="gimg">
                            <figure>
                                <a href="http://127.0.0.1:8000/css/images/gallery/1.jpg">
                                    <img src="http://127.0.0.1:8000/css/images/gallery/1.jpg" alt="" />
                                    <div class="con-pop">
                                        <span><i class="fas fa-search"></i></span>
                                    </div>
                                </a>
                                <div class="content">
                                    <h3>Vests</h3>
                                    <p>Best tactical vests in the market!</p>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="col-sm-12 mr-b30">
                        <div class="gimg">
                            <figure>
                                <a href="http://127.0.0.1:8000/css/images/gallery/4.jpg">
                                    <img src="http://127.0.0.1:8000/css/images/gallery/4.jpg" alt="" />
                                    <div class="con-pop">
                                        <span><i class="fas fa-search"></i></span>
                                    </div>
                                </a>
                                <div class="content">
                                    <h3>Israeli Defence Forch</h3>
                                    <p>Also the IDF uses our grate products!</p>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 pd-0">
                    <div class="col-sm-12 mr-b30">
                        <div class="gimg">
                            <figure>
                                <a href="http://127.0.0.1:8000/css/images/gallery/2.jpg">
                                    <img src="http://127.0.0.1:8000/css/images/gallery/2.jpg" alt="" />
                                    <div class="con-pop">
                                        <span><i class="fas fa-search"></i></span>
                                    </div>
                                </a>
                                <div class="content">
                                    <h3>comfortable</h3>
                                    <p>Quality and easy-to-use products.</p>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 pd-0">
                    <div class="col-sm-12 mr-b30">
                        <div class="gimg">
                            <figure>
                                <a href="http://127.0.0.1:8000/css/images/gallery/3.jpg">
                                    <img src="http://127.0.0.1:8000/css/images/gallery/3.jpg" alt="" />
                                    <div class="con-pop">
                                        <span><i class="fas fa-search"></i></span>
                                    </div>
                                </a>
                                <div class="content">
                                    <h3>Modern</h3>
                                    <p>Modern and professional equipment.</p>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="col-sm-12 mr-b30">
                        <div class="gimg">
                            <figure>
                                <a href="http://127.0.0.1:8000/css/images/gallery/6.jpg">
                                    <img src="http://127.0.0.1:8000/css/images/gallery/6.jpg" alt="" />
                                    <div class="con-pop">
                                        <span><i class="fas fa-search"></i></span>
                                    </div>
                                </a>
                                <div class="content">
                                    <h3>Cheap</h3>
                                    <p>Favorable prices for every pocket in excellent quality!</p>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12 pd-0">
                    <div class="col-sm-12 mr-b30  lst_div_box_galery hidden-xs">
                        <div class="gimg">
                            <figure>
                                <a href="http://127.0.0.1:8000/css/images/gallery/5.jpg">
                                    <img src="http://127.0.0.1:8000/css/images/gallery/5.jpg" alt="" />
                                    <div class="con-pop">
                                        <span><i class="fas fa-search"></i></span>
                                    </div>
                                </a>
                                <div class="content">
                                    <h3>Bullets Roll</h3>
                                    <p>All modern weaponts can aiate our broad services akshay.</p>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Gallery area end here-->


<!--Banner area start here-->
<section class="banner-area3 section af bg-img jarallax">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-12 col-md-offset-5">
                <div class="content">
                    <div class="con">
                        <h2>THREAT-MANAGEMENT <br>EXPERTS</h2>
                        <p>Our facilities in Tilden, TX offer great ranges and accommns for anyone looking to attend one of our hunts or training ses. Tilden has a 1000 yard range with steel every 100 yards as well a unknown distance steel throughout. For aerial opens we have vehicle interdiction.</p>
                        <a href="#" class="btn1">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Banner area end here-->
<!--Blog area start here-->
<section class="blog-area section bg-img jarallax">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="section-heading">
                    <h2>Latest News</h2>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12 pd-0">
    <div class="news_left_wrapper">
      <div class="news_left_img_overlay"></div>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="news_left_cont">
              <p><i>News, weapons ,training</i></p>
              <div class="heart_box">
                <a href="#"><i class="fa fa-heart"></i></a>
              </div>
              <h6><i class="fa fa-calendar-alt"></i>29-Jan-2017</h6>
              <h3>Weapon Services - 2017</h3>
              <h5><a href="#">Read More</a> &nbsp;<i class="fa fa-long-arrow-alt-right"></i></h5>
            </div>
          </div>	
        </div>	
      </div>
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12 pd-0">
                <div class="ln-sliders">
                    <div class="col-sm-12">
                       <div class="main_news_right_box">
              <div class="news_right_box1_wrapper">
                <div class="news_right_box1">
                  <p>News,gun</p>
                  <h3>Weapon <br>Trainning 22</h3>
                  <h6><i class="fa fa-calendar-alt"></i>29-Jan-2017</h6>
                  <div class="news_border_bottom">
                  </div>
                </div>
              </div>
              <div class="news_botton_cont">
                <p>Proin ravida nibh vel velit auctor aliquet. Aenean sotn.</p>
                <h5><a href="#">Read More</a> &nbsp;<i class="fa fa-long-arrow-alt-right"></i></h5>
              </div>
            </div>	
                    </div>
                    <div class="col-sm-12">
                       <div class="main_news_right_box">
              <div class="news_right_box1_wrapper">
                <div class="news_right_box1">
                  <p>News,gun</p>
                  <h3>Weapon <br>Trainning 22</h3>
                  <h6><i class="fa fa-calendar-alt"></i>29-Jan-2017</h6>
                  <div class="news_border_bottom">
                  </div>
                </div>
              </div>
              <div class="news_botton_cont">
                <p>Proin ravida nibh vel velit auctor aliquet. Aenean sotn.</p>
                <h5><a href="#">Read More</a> &nbsp;<i class="fa fa-long-arrow-alt-right"></i></h5>
              </div>
            </div>	
                    </div>
                    <div class="col-sm-12">
                       <div class="main_news_right_box">
              <div class="news_right_box1_wrapper">
                <div class="news_right_box1">
                  <p>News,gun</p>
                  <h3>Weapon <br>Trainning 22</h3>
                  <h6><i class="fa fa-calendar-alt"></i>29-Jan-2017</h6>
                  <div class="news_border_bottom">
                  </div>
                </div>
              </div>
              <div class="news_botton_cont">
                <p>Proin ravida nibh vel velit auctor aliquet. Aenean sotn.</p>
                <h5><a href="#">Read More</a> &nbsp;<i class="fa fa-long-arrow-alt-right"></i></h5>
              </div>
            </div>	
                    </div>

                    <div class="col-sm-12">
                        <div class="main_news_right_box">
              <div class="news_right_box1_wrapper">
                <div class="news_right_box1">
                  <p>News,gun</p>
                  <h3>Weapon <br>Trainning 22</h3>
                  <h6><i class="fa fa-calendar-alt"></i>29-Jan-2017</h6>
                  <div class="news_border_bottom">
                  </div>
                </div>
              </div>
              <div class="news_botton_cont">
                <p>Proin ravida nibh vel velit auctor aliquet. Aenean sotn.</p>
                <h5><a href="#">Read More</a> &nbsp;<i class="fa fa-long-arrow-alt-right"></i></h5>
              </div>
            </div>	
                    </div>
                    <div class="col-sm-12">
                       <div class="main_news_right_box">
              <div class="news_right_box1_wrapper">
                <div class="news_right_box1">
                  <p>News,gun</p>
                  <h3>Weapon <br>Trainning 22</h3>
                  <h6><i class="fa fa-calendar-alt"></i>29-Jan-2017</h6>
                  <div class="news_border_bottom">
                  </div>
                </div>
              </div>
              <div class="news_botton_cont">
                <p>Proin ravida nibh vel velit auctor aliquet. Aenean sotn.</p>
                <h5><a href="#">Read More</a> &nbsp;<i class="fa fa-long-arrow-alt-right"></i></h5>
              </div>
            </div>	
                    </div>
                    <div class="col-sm-12">
                       <div class="main_news_right_box">
              <div class="news_right_box1_wrapper">
                <div class="news_right_box1">
                  <p>News,gun</p>
                  <h3>Weapon <br>Trainning 22</h3>
                  <h6><i class="fa fa-calendar-alt"></i>29-Jan-2017</h6>
                  <div class="news_border_bottom">
                  </div>
                </div>
              </div>
              <div class="news_botton_cont">
                <p>Proin ravida nibh vel velit auctor aliquet. Aenean sotn.</p>
                <h5><a href="#">Read More</a> &nbsp;<i class="fa fa-long-arrow-alt-right"></i></h5>
              </div>
            </div>	
                    </div>
                    <div class="col-sm-12">
                       <div class="main_news_right_box">
              <div class="news_right_box1_wrapper">
                <div class="news_right_box1">
                  <p>News,gun</p>
                  <h3>Weapon <br>Trainning 22</h3>
                  <h6><i class="fa fa-calendar-alt"></i>29-Jan-2017</h6>
                  <div class="news_border_bottom">
                  </div>
                </div>
              </div>
              <div class="news_botton_cont">
                <p>Proin ravida nibh vel velit auctor aliquet. Aenean sotn.</p>
                <h5><a href="#">Read More</a> &nbsp;<i class="fa fa-long-arrow-alt-right"></i></h5>
              </div>
            </div>	
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Blog area end here-->
<hr>
<!--Partner area start here-->
<section class="partner-area section bg-img jarallax">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="section-heading">
                    <h2>Our Trusted Partners</h2>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="partner-list">
                    <ul>
                        <li>
                            <a href="http://127.0.0.1:8000/search/silynx"><img src="css/images/partners/1.png" alt="" /></a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:8000/search/511"><img src="css/images/partners/2.png" alt="" /></a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:8000/search/masada"><img src="css/images/partners/3.png" alt="" /></a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:8000/search/pi9"><img src="css/images/partners/4.png" alt="" /></a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:8000/search/fab"><img src="css/images/partners/5.png" alt="" /></a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:8000/search/crispi"><img src="css/images/partners/6.png" alt="" /></a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:8000/search/keela"><img src="css/images/partners/7.png" alt="" /></a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:8000/search/lalo"><img src="css/images/partners/8.png" alt="" /></a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:8000/search/caa"><img src="css/images/partners/9.png" alt="" /></a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:8000/search/olight"><img src="css/images/partners/10.png" alt="" /></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Partner area End here-->
<!--Subscribe area start here-->
<section class="subscribe-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="subscribe">
                    <span class="ico"><i class="far fa-envelope"></i></span>
                    <div class="conts">
                        <h2>Get Our Latest News</h2>
                        <p>Subscribe our Newsletter Now !</p>
                    </div>
                    <form>
                        <input type="email" placeholder="Email Address">
                        <button type="submit" class="btn1">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Subscribe area End here-->



  
  <!--Footer area start here-->
  <footer class="jarallax">
      <div class="footer-top section">
          <div class="container">
              <div class="row">
                  <div class="col-md-4 col-sm-6">
                      <div class="foo-about">
                          <figure><img src="http://127.0.0.1:8000/css/images/logo/logo.png" alt="" /></figure>
                          <div class="contents">
                              <p>The online tactical shop of dvir zohar</p>
                              
                          </div>
                          <ul class="foo-social">
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                      
                  </div>
                  <div class="col-md-4 col-sm-6">
                                          <h2>New Products</h2>
                      <div class="products-foo">
                          <ul>
                                                          <li>
                                  <a href="http://127.0.0.1:8000/shop/survival-light/opsmen-f102-firefly-marker-light-red"><img src="http://127.0.0.1:8000/images/2020.10.03.20.15.00-qdDCf-186e9656e0b339886c129edbe4d77de1.jpg" alt="" /></a>
                              </li>
                                                            <li>
                                  <a href="http://127.0.0.1:8000/shop/flash-light/opsmen-fast-502r-weaponlight-800-lumen-flashlight-for-picatinny-rail-black"><img src="http://127.0.0.1:8000/images/2020.10.03.17.13.47-dgTQY-e9f240afdd72660148db62fefede4bc5.jpg" alt="" /></a>
                              </li>
                                                            <li>
                                  <a href="http://127.0.0.1:8000/shop/flash-light/opsmen-fast-502--800-lumens-tactical-for-weapon-flashlight"><img src="http://127.0.0.1:8000/images/2020.10.03.17.11.22-wwmcR-6068b7287d908ea4ae5fa84da24c8d83.jpg" alt="" /></a>
                              </li>
                                                            <li>
                                  <a href="http://127.0.0.1:8000/shop/weapon-lights/opsmen-fast-302r-weaponlight-400-lumen-flashlight-for-picatinny-rail-black"><img src="http://127.0.0.1:8000/images/2020.10.03.17.06.52-TZzlj-74d6aa19050e68ee73a5f9f3f72ca39c.jpg" alt="" /></a>
                              </li>
                                                            <li>
                                  <a href="http://127.0.0.1:8000/shop/flash-light/opsmen-fast-302--400-lumens-tactical-for--weapon-flashlight"><img src="http://127.0.0.1:8000/images/2020.10.03.17.03.54-WwOsn-c54167d1ad11ea7a6ca3ee30abe15f53.jpg" alt="" /></a>
                              </li>
                                                            <li>
                                  <a href="http://127.0.0.1:8000/shop/survival-light/opsmen-f101-stealth-survival-flash-light-35m-waterproof-seismic-ir-light-frequency-for-helmets-molle"><img src="http://127.0.0.1:8000/images/2020.10.03.16.53.13-MuxzE-6f85b988d6cd20855fa1bf61d7adaeff (1).jpg" alt="" /></a>
                              </li>
                                                        </ul>
                          <p>For More Products and Gun Click Here!</p>
                          <a href="http://127.0.0.1:8000/shop" class="btn1">Our Shop</a>
                      </div>
                                        </div>
              </div>
          </div>
      </div>
      <div class="footer-bottom">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 col-sm-12">
                      <div class="copyright sm-t-center">
                        <p>Copyright © 2020 <a href="#"><span>Ori Applebaum</span> </a></p>
                      </div>
                  </div>
                  <div class="col-md-6 col-sm-12">
                      <div class="foo-links sm-t-center">
                          <ul>
                              <li><a href="http://127.0.0.1:8000/privacy/privacy-policy">Privacy Policy</a></li>
                              <li><a href="http://127.0.0.1:8000/privacy/terms">Terms & Conditions</a></li>
                              <li><a href="http://127.0.0.1:8000/privacy/disclaimer">Copyright Policy</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!--Footer area end here-->

  <!-- All JavaScript Here -->

  <!-- jQuery latest version -->
  <script src="http://127.0.0.1:8000/js/vendor/jquery-3.2.1.min.js"></script>
  <!-- tether JavaScript -->
  <script src="http://127.0.0.1:8000/js/tether.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="http://127.0.0.1:8000/js/bootstrap.min.js"></script>
  <!-- Owl.carousel JavaScript -->
  <script src="http://127.0.0.1:8000/js/owl.carousel.min.js"></script>
  <!-- Bxslider JavaScript -->
  <script src="http://127.0.0.1:8000/js/jquery.bxslider.min.js"></script>
  <!-- isotope JavaScript -->
  <script src="http://127.0.0.1:8000/js/isotope.pkgd.min.js"></script>
  <!-- Magnific Popup JavaScript -->
  <script src="http://127.0.0.1:8000/js/jquery.magnific-popup.min.js"></script>
  <!-- meanmenu JavaScript -->
  <script src="http://127.0.0.1:8000/js/jquery.meanmenu.js"></script>
  <!-- jarallax JavaScript -->
  <script src="http://127.0.0.1:8000/js/jarallax.min.js"></script>
  <!-- jQuery-ui JavaScript -->
  <script src="http://127.0.0.1:8000/js/jquery-ui.min.js"></script>
  <!-- Progressbar Animation JavaScript -->
  <script src="http://127.0.0.1:8000/js/jquery.waypoints.min.js"></script>
  <script src="http://127.0.0.1:8000/js/jquery.counterup.min.js"></script>
  <!-- masonry JavaScript -->
  <script src="http://127.0.0.1:8000/js/masonry.pkgd.min.js"></script>
  <!-- bootstrap-touchspin JavaScript -->
  <script src="http://127.0.0.1:8000/js/jquery.bootstrap-touchspin.min.js"></script>
  <!-- downCount JavaScript -->
  <script src="http://127.0.0.1:8000/js/jquery.downCount.js"></script>
  <!-- wow JavaScript -->
  <script src="http://127.0.0.1:8000/js/wow.min.js"></script>
  <!-- slick JavaScript -->
  <script src="http://127.0.0.1:8000/js/slick.min.js"></script>
  <!-- Plugins JavaScript -->
  <script src="http://127.0.0.1:8000/js/plugins.js"></script>
  <!-- Init JavaScript -->
  <script src="http://127.0.0.1:8000/js/main.js"></script>
  <script src="http://127.0.0.1:8000/js/script.js"></script>

  <script>
      function initMap() {
          var uluru = {
              lat: -36.742775,
              lng: 174.731559
          };
          var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 15,
              scrollwheel: false,
              center: uluru
          });
          var marker = new google.maps.Marker({
              position: uluru,
              map: map
          });
      }
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmdG8C6ItElq5ipuFv6O9AE48wyZm_vqU&callback=initMap">
  </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>



  </body>
</html>