<!doctype html>
<html lang="he">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">

    
    
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://127.0.0.1:8000/css/style.css">
  <title>Idfgear | Beyond</title>
  <script>let BASE_URL = "http://127.0.0.1:8000/";</script>
  </head>
  <body>


    <style>
        body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  padding: 48px 0 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto;
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

[role="main"] {
  padding-top: 133px;
}

@media (min-width: 768px) {
  [role="main"] {
    padding-top: 48px;
  }
}

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}
    </style>

    <script>

        /* globals Chart:false, feather:false */

(function () {
  'use strict'

  feather.replace()

  // Graphs
  var ctx = document.getElementById('myChart')
  // eslint-disable-next-line no-unused-vars
  var myChart = new Chart(ctx, {
    type: 'line',
    data: {
      labels: [
        'Sunday',
        'Monday',
        'Tuesday',
        'Wednesday',
        'Thursday',
        'Friday',
        'Saturday'
      ],
      datasets: [{
        data: [
          15339,
          21345,
          18483,
          24003,
          23489,
          24092,
          12034
        ],
        lineTension: 0,
        backgroundColor: 'transparent',
        borderColor: '#007bff',
        borderWidth: 4,
        pointBackgroundColor: '#007bff'
      }]
    },
    options: {
      scales: {
        yAxes: [{
          ticks: {
            beginAtZero: false
          }
        }]
      },
      legend: {
        display: false
      }
    }
  })
}())
    </script>
    

    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="http://127.0.0.1:8000/cms/dashboard">Combat tactical gear israel</a>
        <ul class="nav px-3">
            <li class="nav-item text-nowrap">
            <a class="text-white nav-link" target="_blank" href="http://127.0.0.1:8000">Front Site</a>
            </li>
          <li class="nav-item text-nowrap">
          <a class="text-white nav-link" href="http://127.0.0.1:8000/user/logout">Sign out</a>
          </li>
        </ul>
      </nav>
      
      <div class="container-fluid">
        <div class="row">
          <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
              <ul class="nav flex-column">
                <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/cms/dashboard">
                    Dashboard
                  </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/cms/menu">
                        Menu
                      </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/cms/content">
                        Content
                      </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/cms/categories">
                        Catrgories
                      </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/cms/products">
                        Products
                      </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/cms/orders">
                        Orders
                      </a>
                    </li>
              </ul>
      
            </div>
          </nav>
      
          <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Dashboard</h1>
</div>

              
<div class="row">
  <div class="col-12">
      <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th>ID</th>
              <th>User Name</th>
              <th>Phone</th>
              <th>Paid</th>
              <th>View Order</th>
            </tr>
          </thead>
          <tbody>
                        <tr>
              <td>33</td>
              <td>Dvir</td>
              <td>1233</td>
              <td>Yes</td>
              <td><a target="_blank" href="http://127.0.0.1:8000/cms/orders/33/edit">View</a></td>
            </tr>
                        <tr>
              <td>27</td>
              <td>Dvir</td>
              <td>1233</td>
              <td>No</td>
              <td><a target="_blank" href="http://127.0.0.1:8000/cms/orders/27/edit">View</a></td>
            </tr>
                        <tr>
              <td>26</td>
              <td>Dvir</td>
              <td>1233</td>
              <td>No</td>
              <td><a target="_blank" href="http://127.0.0.1:8000/cms/orders/26/edit">View</a></td>
            </tr>
                        <tr>
              <td>25</td>
              <td>Dvir</td>
              <td>1233</td>
              <td>No</td>
              <td><a target="_blank" href="http://127.0.0.1:8000/cms/orders/25/edit">View</a></td>
            </tr>
                        <tr>
              <td>24</td>
              <td>Dvir</td>
              <td>1233</td>
              <td>No</td>
              <td><a target="_blank" href="http://127.0.0.1:8000/cms/orders/24/edit">View</a></td>
            </tr>
                        <tr>
              <td>23</td>
              <td>Dvir</td>
              <td>1233</td>
              <td>No</td>
              <td><a target="_blank" href="http://127.0.0.1:8000/cms/orders/23/edit">View</a></td>
            </tr>
                        <tr>
              <td>22</td>
              <td>Dvir</td>
              <td>1233</td>
              <td>No</td>
              <td><a target="_blank" href="http://127.0.0.1:8000/cms/orders/22/edit">View</a></td>
            </tr>
                        <tr>
              <td>21</td>
              <td>Dvir</td>
              <td>1233</td>
              <td>No</td>
              <td><a target="_blank" href="http://127.0.0.1:8000/cms/orders/21/edit">View</a></td>
            </tr>
                        <tr>
              <td>20</td>
              <td>Dvir</td>
              <td>1233</td>
              <td>No</td>
              <td><a target="_blank" href="http://127.0.0.1:8000/cms/orders/20/edit">View</a></td>
            </tr>
                        <tr>
              <td>19</td>
              <td>Dvir</td>
              <td>1233</td>
              <td>No</td>
              <td><a target="_blank" href="http://127.0.0.1:8000/cms/orders/19/edit">View</a></td>
            </tr>
            
          </tbody>
        </table>
  </div>
</div>

          </main>
        </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    
    
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
  <script src="http://127.0.0.1:8000/js/script.js"></script>
  <script src="http://127.0.0.1:8000/js/cmsSize.js"></script>
  </body>
</html>