<!doctype html>
<html lang="he">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/allplugins.css">
  <link rel="stylesheet" href="http://127.0.0.1:8000/css/style.css">
  <link rel="stylesheet" href="http://127.0.0.1:8000/css/responsive.css">
  <link rel="stylesheet" href="http://127.0.0.1:8000/css/custom.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

    <meta property="og:title" content="IdfGear.Org - Online tactical shop">
    <meta property="og:description" content="Pi9, 5.11, nitecore, fab, masada, lalo and more!">
    <meta property="og:image" content="http://127.0.0.1:8000/css/images/lol.png">
    <meta property="og:url" content="http://127.0.0.1:8000">
    
    



  <title>Idfgear -Sign In page</title>
  <script>let BASE_URL = "http://127.0.0.1:8000/";</script>

  

  <script src="/js/vendor/modernizr-2.8.3.min.js"></script>

  </head>

  <body oncontextmenu="return true;">

    <script>

    var notify = {
        timeout: "5000",
        animatedIn: "bounceInRight",
        animatedOut: "bounceOutRight",
        position: "bottom-right"
    }

</script>
        <script type="text/javascript" src="http://127.0.0.1:8000/vendor/mckenziearts/laravel-notify/js/notify.js"></script>        <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8000/vendor/mckenziearts/laravel-notify/css/notify.css"/>
    

  <!--Preloader area End-->

  <!--Header area start here-->
  <header>

      <div class="container-fluid">

        <div class="my-btn pull-right">
                    
                        <a href="http://127.0.0.1:8000/user/signin" class="btn3">Sign in</a> |
            <a href="http://127.0.0.1:8000/user/signup" class="btn3">Sign up</a> 
                                      
            </div>

          <div class="row">

            
</div>





              <div class="col-md-2 col-sm-2 col-xs-12">
                  <div class="logo-area">
                      <a href="http://127.0.0.1:8000"><img src="http://127.0.0.1:8000/css/images/lol.png" alt="" /></a>
                  </div>
              </div>

              <div class="col-md-10 col-sm-10 hidden-xs">
                  <div class="main-header">
                      <div class="main-menus">
                          <nav>
                              <ul class="mamnu">
                                  <li><a href="http://127.0.0.1:8000">Home</a></li>
                                                                                                      <li><a href="http://127.0.0.1:8000/about-us">About</a></li>
                                                                    
                                                                    <li><a href="http://127.0.0.1:8000/shop">Shop</a></li>
                                  </li>

                                  <li><a href="http://127.0.0.1:8000/content">Contact</a></li>
                              </ul>
                          </nav>
                      </div>


                      <div class="cart-head">
                          <button><i class="fas fa-shopping-cart"></i></button>
                          <div class="nav-shop-cart">
                              <div class="widget_shopping_cart_content">
                                  <ul class="product_list_widget ">
                                      <li class="mini_cart_item">

                                                                              </li>
                                  </ul>
                                  <!-- /.product_list_widget -->

                                  <p class="total">
                                      <strong>Subtotal:</strong>
                                      <span class="amount">$0
                                              </span>
                                  </p>

                                  <p class="buttons">
                                      <a href="javascript:void(0)" class="btn1">View Cart</a>
                                      <a href="" class="btn2">Checkout</a>
                                  </p>
                              </div>
                          </div>
                      </div>
                      
                  </div>
              </div>
          </div>
      </div>

      <!--Responsive Menu area-->
      <div class="mobilemenu">
          <div class="mobile-menu visible-xs">

              <nav>
                  <ul>
                      <li><a href="http://127.0.0.1:8000">Home</a></li>
                      <li><a href="http://127.0.0.1:8000/shop">Shop</a></li>
                                                                        <li><a href="http://127.0.0.1:8000/about-us">About</a></li>
                                                                              </li>

                      <li><a href="http://127.0.0.1:8000/shop/cart">Cart</a></li>

                  </ul>
              </nav>
          </div>
      </div>
      <!--Responsive Menu area End-->
  </header>
  <!--Header area end here-->
  <!--Slider area start here-->


  

    

    <!--Header area end here-->
    <!--Breadcumb area start here-->
    <section class="breadcumb-area jarallax bg-img af">
        <div class="breadcumb">
            <div class="container">

                <form novalidate="novalidate" action="" method="POST" novalidate="novalidate" autocomplete="off">
                    <input type="hidden" name="_token" value="4GdcMu6Z4x90pj8lOTz2vUtWGzAjH8PcoA2f1Nyd">                    
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="content">
                            <h2>sign in</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="javascript:void(0)">sign in</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Breadcumb area end here-->
	<!-- weapon login wrapper start -->
	<div class="login_section">
		<!-- login_form_wrapper -->
		<div class="login_form_wrapper">
			<div class="container">
			  <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="section-heading">
                        <h2>login to your account</h2>
                        <p>please login to access weapon store area.</p>
                    </div>
                </div>
            </div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<!-- login_wrapper -->
					
						<div class="login_wrapper">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
									<a href="#" class="custom_btn btn-primary" id="fb_btn"> <span>Login with Facebook</span><i class="fab fa-facebook-f"></i> </a>
								</div>
								<div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
									<a href="#" class="custom_btn btn-primary google-plus"> Login  with Google <i class="fab fa-google"></i> </a>
								</div>
							</div>
							<h2>or</h2>
							<div class="formsix-pos">
								<div class="form-group i-email">
                                    <label for="email"><code>*</code> Email</label>
                                    <input type="email" class="form-control" name="email" required="" id="email2" placeholder="youemail@gmail.com">
                                    <span class="text-danger">  </span>
								</div>
							</div>
							<div class="formsix-e">
                                <label for="password"><code>*</code> Password</label>
								<div class="form-group i-password">
                                    <input type="password" class="form-control" name="password" required="" id="password2" placeholder="Password *">
                                    <span class="text-danger">  </span>
								</div>
							</div>
							
							<div class="login_btn_wrapper">
                                <a class="btn btn-primary login_btn"> <button style="background-color: transparent" type="submit"> Signin </button> </a>
							</div>
							<div class="login_message">
								<p>Don’t have an account ? <a href="http://127.0.0.1:8000/user/signup"> Register Now </a> </p>
							</div>
						</div>
					<p>In case you are using a public/shared computer we recommend that
you logout to prevent any un-authorized access to your account</p>
						<!-- /.login_wrapper-->
					</div>
				</div>
            </div>
        </form>
	</div>
		<!-- /.login_form_wrapper-->
	</div>

	<!-- weapon login wrapper end -->
	
	 <!--Subscribe area start here-->
    <section class="subscribe-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="subscribe subscribe_2">
                        <span class="ico"><i class="far fa-envelope"></i></span>
                        <div class="conts">
                            <h2>Get Our Latest News</h2>
                            <p>Subscribe our Newsletter Now !</p>
                        </div>
                        <form>
                            <input type="email" placeholder="Email Address">
                            <button type="submit" class="btn1">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Subscribe area End here-->

  
  <!--Footer area start here-->
  <footer class="jarallax">
      <div class="footer-top section">
          <div class="container">
              <div class="row">
                  <div class="col-md-4 col-sm-6">
                      <div class="foo-about">
                          <figure><img src="http://127.0.0.1:8000/css/images/logo/logo.png" alt="" /></figure>
                          <div class="contents">
                              <p>The online tactical shop of dvir zohar</p>
                              
                          </div>
                          <ul class="foo-social">
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                      
                  </div>
                  <div class="col-md-4 col-sm-6">
                                          <h2>New Products</h2>
                      <div class="products-foo">
                          <ul>
                                                          <li>
                                  <a href="http://127.0.0.1:8000/shop/survival-light/opsmen-f102-firefly-marker-light-red"><img src="http://127.0.0.1:8000/images/2020.10.03.20.15.00-qdDCf-186e9656e0b339886c129edbe4d77de1.jpg" alt="" /></a>
                              </li>
                                                            <li>
                                  <a href="http://127.0.0.1:8000/shop/flash-light/opsmen-fast-502r-weaponlight-800-lumen-flashlight-for-picatinny-rail-black"><img src="http://127.0.0.1:8000/images/2020.10.03.17.13.47-dgTQY-e9f240afdd72660148db62fefede4bc5.jpg" alt="" /></a>
                              </li>
                                                            <li>
                                  <a href="http://127.0.0.1:8000/shop/flash-light/opsmen-fast-502--800-lumens-tactical-for-weapon-flashlight"><img src="http://127.0.0.1:8000/images/2020.10.03.17.11.22-wwmcR-6068b7287d908ea4ae5fa84da24c8d83.jpg" alt="" /></a>
                              </li>
                                                            <li>
                                  <a href="http://127.0.0.1:8000/shop/weapon-lights/opsmen-fast-302r-weaponlight-400-lumen-flashlight-for-picatinny-rail-black"><img src="http://127.0.0.1:8000/images/2020.10.03.17.06.52-TZzlj-74d6aa19050e68ee73a5f9f3f72ca39c.jpg" alt="" /></a>
                              </li>
                                                            <li>
                                  <a href="http://127.0.0.1:8000/shop/flash-light/opsmen-fast-302--400-lumens-tactical-for--weapon-flashlight"><img src="http://127.0.0.1:8000/images/2020.10.03.17.03.54-WwOsn-c54167d1ad11ea7a6ca3ee30abe15f53.jpg" alt="" /></a>
                              </li>
                                                            <li>
                                  <a href="http://127.0.0.1:8000/shop/survival-light/opsmen-f101-stealth-survival-flash-light-35m-waterproof-seismic-ir-light-frequency-for-helmets-molle"><img src="http://127.0.0.1:8000/images/2020.10.03.16.53.13-MuxzE-6f85b988d6cd20855fa1bf61d7adaeff (1).jpg" alt="" /></a>
                              </li>
                                                        </ul>
                          <p>For More Products and Gun Click Here!</p>
                          <a href="http://127.0.0.1:8000/shop" class="btn1">Our Shop</a>
                      </div>
                                        </div>
              </div>
          </div>
      </div>
      <div class="footer-bottom">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 col-sm-12">
                      <div class="copyright sm-t-center">
                        <p>Copyright © 2020 <a href="#"><span>Ori Applebaum</span> </a></p>
                      </div>
                  </div>
                  <div class="col-md-6 col-sm-12">
                      <div class="foo-links sm-t-center">
                          <ul>
                              <li><a href="http://127.0.0.1:8000/privacy/privacy-policy">Privacy Policy</a></li>
                              <li><a href="http://127.0.0.1:8000/privacy/terms">Terms & Conditions</a></li>
                              <li><a href="http://127.0.0.1:8000/privacy/disclaimer">Copyright Policy</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!--Footer area end here-->

  <!-- All JavaScript Here -->

  <!-- jQuery latest version -->
  <script src="http://127.0.0.1:8000/js/vendor/jquery-3.2.1.min.js"></script>
  <!-- tether JavaScript -->
  <script src="http://127.0.0.1:8000/js/tether.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="http://127.0.0.1:8000/js/bootstrap.min.js"></script>
  <!-- Owl.carousel JavaScript -->
  <script src="http://127.0.0.1:8000/js/owl.carousel.min.js"></script>
  <!-- Bxslider JavaScript -->
  <script src="http://127.0.0.1:8000/js/jquery.bxslider.min.js"></script>
  <!-- isotope JavaScript -->
  <script src="http://127.0.0.1:8000/js/isotope.pkgd.min.js"></script>
  <!-- Magnific Popup JavaScript -->
  <script src="http://127.0.0.1:8000/js/jquery.magnific-popup.min.js"></script>
  <!-- meanmenu JavaScript -->
  <script src="http://127.0.0.1:8000/js/jquery.meanmenu.js"></script>
  <!-- jarallax JavaScript -->
  <script src="http://127.0.0.1:8000/js/jarallax.min.js"></script>
  <!-- jQuery-ui JavaScript -->
  <script src="http://127.0.0.1:8000/js/jquery-ui.min.js"></script>
  <!-- Progressbar Animation JavaScript -->
  <script src="http://127.0.0.1:8000/js/jquery.waypoints.min.js"></script>
  <script src="http://127.0.0.1:8000/js/jquery.counterup.min.js"></script>
  <!-- masonry JavaScript -->
  <script src="http://127.0.0.1:8000/js/masonry.pkgd.min.js"></script>
  <!-- bootstrap-touchspin JavaScript -->
  <script src="http://127.0.0.1:8000/js/jquery.bootstrap-touchspin.min.js"></script>
  <!-- downCount JavaScript -->
  <script src="http://127.0.0.1:8000/js/jquery.downCount.js"></script>
  <!-- wow JavaScript -->
  <script src="http://127.0.0.1:8000/js/wow.min.js"></script>
  <!-- slick JavaScript -->
  <script src="http://127.0.0.1:8000/js/slick.min.js"></script>
  <!-- Plugins JavaScript -->
  <script src="http://127.0.0.1:8000/js/plugins.js"></script>
  <!-- Init JavaScript -->
  <script src="http://127.0.0.1:8000/js/main.js"></script>
  <script src="http://127.0.0.1:8000/js/script.js"></script>

  <script>
      function initMap() {
          var uluru = {
              lat: -36.742775,
              lng: 174.731559
          };
          var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 15,
              scrollwheel: false,
              center: uluru
          });
          var marker = new google.maps.Marker({
              position: uluru,
              map: map
          });
      }
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmdG8C6ItElq5ipuFv6O9AE48wyZm_vqU&callback=initMap">
  </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>



  </body>
</html>