<?php

return [
    'introduction' => 'ברוכה הבאה!',
    'home_title' => 'איירסופט | עמוד הבית',
    'home_description' => 'לורם איפסום עמוד הבית בלהבלה',
    'categories_title' => 'אייקאר עמוד קטגוריות',
    'categories_description' => 'לורם איפסום אחד שתיים',
    'aobut_title' => 'קצת עלינו',
    'about_description' => 'לורם אחד שתיים מידע',
    'view_products_btn' => 'צפה בפריטים',
    'product_title' => ':product_title',
    'price_on_site' => 'מחיר באתר:',
    'add_to_cart' => 'הוסף לסל',
    'more_detailes' => 'עוד מידע',
    'float' => 'float-right',
    'go_to_cart' => 'לך לסל',
    'welcome_signup' => 'ברוכה הבאה :username לאתר!',
    'signin_title' => 'עמוד הרשמה',
    'signup' => 'הירשם',
    'signin_description' => 'בעמוד זה תוכל להכינס למשתמשך, עוד לא רשום?',
    'email' => 'אימייל',
    'password' => 'סיסמא',
    'signup_title' => 'יצירת משתמש',
    'signup_description' => 'כאן תוכל ליצור משתמש חדש ובחינם. כבר רשום במערכתנו?',
    'signin' => 'היכנס',
    'name' => 'שם מלא',
    'address' => 'כתובת',
    'city' => 'עיר',
    'state' => 'מדינה',
    'zip' => 'מיקוד',
    'select_language' => 'בחר שפה',
    'signup_warning' => 'משתמש יקר אנא וודא כי אתה מכניס את הפרטים הנכונים! <b>ייתכן  שלא תוכל לשנות מידע זה בעתיד והוא ישמש אותך להזמנות. תודה</b>',
    'editp_title' => 'עמוד עריכת המשתמש',

    'language' => 'שפות',
    'languages_select' => 'בחירת שפות',
    'languages_description' => 'בעמוד זה תוכל לשנות את שפת האתר',
    'logout' => 'התנתק',
    'partners' => 'פרטנרים',
    'signup' => 'הירשם',
    'phone' => 'טלפון נייד',
    'edit_profile' => 'ערוך משתמש',
    'language_updated' => 'שפת מקור האתר שונתה בהצלחה',
    'brands' => 'מותגים',
    'rhf-container' => 'בהשראת היסטוריית הגלישה שלך',
    'save' => 'עדכן',
    'products_you_may_like' => 'מוצרים שאולי תתעניין בהם',
    'new_products' => 'מוצרים חדשים',
    'view_product' => 'ראה מוצר',
    'view_simillarProducts' => 'ראה מוצרים דומים',
    'left_in_stock' => ':amount במלאי',




    'admin_dashboard' => 'ניהול תוכן',

];